// var questionsList = [{
//   id: 1,
//   votes: 3,
//   noOfAnswers: 2,
//   questionTitle: "What is a function?",
//   questionBody: "It meant to be",
//   questionTags: ["java", "node js", "react js", "monogo db", "express js"],
//   userPosted: "mano",
//   askedOn: "jan 1"
// },{
//   id: 2,
//   votes: 0,
//   noOfAnswers: 0,
//   questionTitle: "What is a function?",
//   questionBody: "It meant to be",
//   questionTags: ["javascript", "R", "python"],
//   userPosted: "mano",
//   askedOn: "jan 1"
// },{
//   id: 3,
//   votes: 1,
//   noOfAnswers: 0,
//   questionTitle: "What is a function?",
//   questionBody: "It meant to be",
//   questionTags: ["javascript", "R", "python",],
//   userPosted: "mano",
//   askedOn: "jan 1"
// }]